//
//  AppStore.xcconfig
//  DemoCI
//
//  Created by Alex on 11/1/16.
//  Copyright © 2017 AAA. All rights reserved.
//

#include "DemoCI/Resources/xcconfig/Raizlabs-Account.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = //FIXME: Insert production bundle here
PRODUCT_NAME = $(TARGET_NAME)
DEVELOPMENT_TEAM = xxxxxx //FIXME: Insert app store TEAM ID here

CODE_SIGN_IDENTITY_DemoCI = iPhone Distribution
PROVISIONING_PROFILE_DemoCI = xxxxxx //FIXME: Insert App Store provisioning profile ID

FABRIC_API_KEY = $(DemoCI_FABRIC_API_KEY)
FABRIC_BUILD_SECRET = $(DemoCI_FABRIC_BUILD_SECRET)

GA_ENVIRONMENT = production

// This file must be included last to properly resolve the offical Xcode variables.
#include "DemoCI/Resources/xcconfig/Global.xcconfig"
